# Devices.API

./: Devices.API.sln  README.md
Devices.API/: Devices.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Devices.API.Data/: Devices.API.Data.csproj
Devices.API.Data/Database/: DeviceContext.cs
Devices.API.Data/Repositories/: DeviceRepository.cs  IDeviceRepository.cs
Devices.API.Domain/: RabbitMQConfiguration.cs
Devices.API.Domain/Models/: Device.cs  Enums.cs
Devices.API.Logging/: ILoggerService.cs  LoggerService.cs
Devices.API.Messaging.Receiver/: DeviceMessageReceiver.cs  Devices.API.Messaging.Receiver.csproj
Devices.API.Messaging.Sender/: DeviceMessageSender.cs  Devices.API.Messaging.Sender.csproj  IDeviceMessageSender.cs
Devices.API.Services/: Devices.API.Services.csproj
Devices.API.Services/Services/: DeviceService.cs  IDeviceService.cs
Devices.API.Test/: Devices.API.Test.csproj  UnitTest1.cs
Devices.API/Controllers/: DevicesController.cs
Devices.API/Properties/: launchSettings.json
